{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2021",

    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "strict": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "typeRoots": ["node_modules/@types", "src/types"]
  }
}